# all-practice

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/mgt/: pom.xml
business/mgt/src/main/java/fk/fhan/practice/mgt/: MgtApplication.java  SystemConsumer.java
business/mgt/src/main/java/fk/fhan/practice/mgt/api/: SystemConsumer.java
business/mgt/src/main/java/fk/fhan/practice/mgt/modules/system/api/: SystemConsumer.java
business/mgt/src/main/java/fk/fhan/practice/mgt/modules/system/controller/: DemoController.java
business/mgt/src/main/resources/: application.yml
business/mgt/ui/: README.md  package.json  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
business/mgt/ui/src/: app.vue  main.js  router.js
business/mgt/ui/src/config/: config.js
business/mgt/ui/src/libs/: util.js
business/mgt/ui/src/views/: index.vue
business/system/: README.md  pom.xml
business/system/src/main/java/tk/fhan/practice/system/: SystemApplication.java
business/system/src/main/java/tk/fhan/practice/system/modules/: MyBatisCodeGenerator.java
business/system/src/main/java/tk/fhan/practice/system/modules/user/enums/: UserTypeEnum.java
business/system/src/main/java/tk/fhan/practice/system/modules/user/mapper/: SystemUserInfoMapper.java
business/system/src/main/java/tk/fhan/practice/system/modules/user/model/: SysUserInfo.java
business/system/src/main/java/tk/fhan/practice/system/modules/user/repository/: SystemUserInfoRepository.java
business/system/src/main/resources/: application.yml
business/system/src/test/java/tk/fhan/practice/: BaseTest.java  MybatisPlusTest.java
business/system/src/test/java/tk/fhan/practice/system/: SystemBaseTest.java
common/: pom.xml
core/: pom.xml
core/actuator-admin/: pom.xml
core/actuator-admin/src/main/java/tk/fhan/practice/actuatoradmin/: SpringBootAdminApplication.java
core/actuator-admin/src/main/resources/: application.yml
core/config-center/: pom.xml
core/config-center/src/main/java/tk/fhan/practice/config/: ConfigCenterApplication.java
core/config-center/src/main/resources/: application.yml
core/gateway/: pom.xml
core/gateway/src/main/java/tk/fhan/practice/gateway/: Application.java
core/register-center/: pom.xml
core/register-center/src/main/java/tk/fhan/practice/registercenter/: RegisterCenterApplication.java
core/register-center/src/main/resources/: application.yml
